#hibernate.show_sql=true
#hibernate.generate_statistics=true
hibernate.connection.autocommit=false
hibernate.bytecode.use_reflection_optimizer=false

#hibernate.ejb.cfgfile=hibernate.cfg.xml
# Disable second-level cache
cache.provider_class=org.hibernate.cache.NoCacheProvider

hibernate.default_schema=envers_console_eclipse
hibernate.dialect=fr.si2m.csnt.hibernate.envers.poc.dialect.CsntMySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/envers_console_eclipse
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=nta
hibernate.connection.password=nta

#hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
org.hibernate.envers.audit_table_suffix=_revision

hibernate.listeners.envers.autoRegister=false
org.hibernate.envers.global_with_modified_flag=true
org.hibernate.envers.do_not_audit_optimistic_locking_field=true
#org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.DefaultAuditStrategy
org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
org.hibernate.envers.audit_strategy_validity_store_revend_timestamp=true

hibernate.generate_statistics=true

# Isolation level:
# read uncommited
#hibernate.connection.isolation=1
# read commited
hibernate.connection.isolation=2
# repeatable reads
#hibernate.connection.isolation=4
# serializable
#hibernate.connection.isolation=8

#javax.persistence.lock.timeout=2